dse_contact_point: <DSE_cluster_contact_point>
local_download_home: <DSE_node_local_download_home_directory>
nfs_backup_home: <absolute_path_of_NFS_backup_location>
ip_matching_nic: <NIC_name_for_IP_matching>
use_ssl: <true | false>
user_auth: <true | false>
file_size_chk: <true | false>
bkuplist_src_file_name: <opsc_backup_list_src_file_name (no file path)>