dse_contact_point: <DSE_cluster_contact_point>
local_download_home: <DSE_node_local_download_home_directory>
nfs_backup_home: <absolute_path_of_NFS_backup_location>
use_ssl: <true | false>
user_auth: <true | false>